<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal fade" id="enter">
      <input
        class="form-control"
        type="text"
        name="login"
        placeholder="Имя пользователя"
      />
      <input
        class="form-control"
        type="text"
        name="password"
        placeholder="Пароль"
      />
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          Отмена
        </button>
        <button type="button" class="btn btn-success" id="enter_sumbit">
          Войти
        </button>
      </div>
    </div>

    <div class="modal fade" id="reg">
      <input
        class="form-control"
        type="text"
        name="login"
        placeholder="Имя пользователя"
      />
      <input
        class="form-control"
        type="text"
        name="password"
        placeholder="Пароль"
      />
      <input
        class="form-control"
        type="text"
        name="email"
        placeholder="Email"
      />
      <div id="reg-modal-footer" class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          Отмена
        </button>
        <button id="reg_sumbit" type="button" class="btn btn-success">
          Зарегистрироваться
        </button>
      </div>
    </div>
  </body>
</html>
